<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae2d3f19-663d-4b07-a1ec-3dde42560f50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BaseDetails.wsdl" MetadataType="Wsdl" ID="bcab5959-8b05-4de4-92a4-8fa3a265829d" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BaseDetails.xsd" MetadataType="Schema" ID="2fa82836-51a5-4f7b-8229-0fc7896b3bb8" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?xsd=xsd0" />
    <MetadataFile FileName="BaseDetails1.xsd" MetadataType="Schema" ID="9492c89b-651a-488c-ba33-cc12abddebd4" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?xsd=xsd1" />
    <MetadataFile FileName="BaseDetails2.xsd" MetadataType="Schema" ID="a3094427-f6d5-4581-a3e8-2dea8a278b93" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?xsd=xsd2" />
    <MetadataFile FileName="BaseDetails1.wsdl" MetadataType="Wsdl" ID="e638da6f-80b1-4cc1-8c62-d71e764e09ea" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>