<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="Crest Architects">
  <!-- Meta Description -->
  <meta name="description"
    content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Staybazar</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Files -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
  
  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="css/main.css">

  <!-- JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-91c9XEM8yFH2Mn9fn8yQaNRvJsEruL7Hctr6JiIY7Uw=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


</head>

<body>

<!--Header Starts Here-->

<nav class="navbar navbar-light navbar-expand-md fixed-top">
    <a class="navbar-brand abs" href="index.html"><img src="img/logo.png" alt="Staybazar"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse navbar-right" id="collapsingNavbar">
       <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Request a Demo</a>
            </li>
        </ul>
    </div>
</nav>

<!--Header Ends Here-->

<!--Landing Starts Here -->
<div class="parent-div">

 <section class="landing-img-form">
       <div class="landing-heading">
         <div class="container">
           <div class="row">
             <div class="col-12">
               <h2 class="form-heading">Headline</h2>
              <p class="mb-0">Paragraph-Lorem Ipsum is simply dummy text.</p>
              <p>Lorem Ipsum has been the industry's standard dummy text. </p>
               
             </div>
             
           </div>
         </div>
       </div>
     </section>


  </div>
<div>
 <h1 class="form-heading2">Please fill in your information</h1>
 </div>
  <div class="form-box">

 
  <form action="" method="post">
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" id="name" type="text" name="Name">
    </div>
    
    <div class="form-group">
      <label for="message">Date of Birth</label>
<input type="date" class="form-control" name="dateofbirth" id="dateofbirth">
    </div>
     </form>

    </div>


<div class="form-box">

  <form action="" method="post">


<div class="row">

    <div class="col-md-6 my-1">
   <input type="text" class="form-control mrg-bttm" id="inlineFormInputName" placeholder="Mobile">
    </div>
<div class="col-md-6 my-1">
 <input type="text" class="form-control mrg-bttm" id="inlineFormInputName" placeholder="Email">
</div>

</div>

<div class="row">

    <div class="col-md-6 my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
      <select class="custom-select mr-sm-5 mrg-bttm" id="inlineFormCustomSelect">
        <option selected>Country*</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
<div class="col-md-6 my-1">
  <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
      <select class="custom-select mr-sm-5 mrg-bttm" id="inlineFormCustomSelect">
        <option selected>State*</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
</div>

</div>



<div class="row">

    <div class="col-md-6 my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
      <select class="custom-select mr-sm-5 mrg-bttm" id="inlineFormCustomSelect">
        <option selected>City*</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
<div class="col-md-6 my-1">

<input type="text" class="form-control" id="inlineFormInputName" placeholder="Pincode">
</div>

</div>

    <div class="form-group">
      <textarea class="form-control" id="message" name="Message" placeholder="Address"></textarea>
    </div>
     </form>

    </div>



    <h1 class="form-heading3">Check Boxes & Radio-Buttons</h1>
   <div class="form-box">
      <form action="" method="post">
        <div class="row mrgn-lft">
          <div class="col-md-4 my-1">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheckDisabled1" disabled>
              <label class="custom-control-label bttn1 mrg-bttm mrgn-left-colm1" for="customCheckDisabled1" style="padding-left: 10px;">Unchecked</label>
            </div>
          </div>
          <div class="col-md-4 my-1">
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio" name="customRadio" class="custom-control-input" disabled>
              <label class="custom-control-label bttn2 mrg-bttm mrgn-left-colm" for="customRadio">Static Item</label>
            </div>
          </div>
          <div class="col-md-4">
          <div class="custom-control custom-switch">
  <input type="checkbox" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1"></label>
</div>
          </div>
        </div>
        <div class="row mrgn-lft">
          <div class="col-md-4 my-1">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
              <label class="custom-control-label bttn4" for="customCheck2" style="padding-left: 12px;">Item on Hover</label>
            </div>
          </div>
          <div class="col-md-4 my-1">
            <div class="custom-control custom-radio mrgn-left-colm">
              <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input"checked>
              <label class="custom-control-label bttn2 mrg-bttm" for="customRadio1">Static Item</label>
            </div>
          </div>
          <div class="col-md-4 my-1">
           <div class="custom-control custom-switch">
  <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
  <label class="custom-control-label" for="customSwitch2"></label>
</div>
          </div>
        </div>
        <div class="row mrgn-lft">
          <div class="col-md-4 my-1">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck3">
              <label class="custom-control-label bttn4" for="customCheck3" style="padding-left: 12px;">Checked</label>
            </div>
          </div>
          <div class="col-md-4 my-1">
            <div  class="custom-control custom-radio mrgn-left-colm">
              <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
              <label class="custom-control-label bttn2 mb-3" for="customRadio2">Checked</label>
            </div>
          </div>
        </div>
      </form>
    </div>



 <h1 class="form-heading4">Your Questions Answered Here</h1>


<div id="accordion" class="myaccordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="d-flex align-items-center btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <span class="fa-stack fa-sm">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-minus fa-stack-1x fa-inverse"></i>
          </span>
          What accomodations or stay options does Staybazar have?
          
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       <p>Staybazar has service apartments, homestays, theme stays and resorts. The accomodations are usually in form of an apartment, studio, villa, suite, cottage or room</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="d-flex align-items-center btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
          </span>
          What are service apartments?
          
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
     <p>Staybazar has service apartments, homestays, theme stays and resorts. The accomodations are usually in form of an apartment, studio, villa, suite, cottage or room</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="d-flex align-items-center btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
          </span>
         Once i make a booking, how do i check-in into service apartment?
         
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <ul>
          <li>Astrophysics</li>
          <li>Informatics</li>
          <li>Criminology</li>
          <li>Economics</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="card">
    <div class="card-header" id="headingfour">
      <h2 class="mb-0">
        <button class="d-flex align-items-center btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
           <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
          </span>
         How do I checkout of service apartment?
         
        </button>
      </h2>
    </div>
    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
      <div class="card-body">
        <ul>
          <li>Astrophysics</li>
          <li>Informatics</li>
          <li>Criminology</li>
          <li>Economics</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="card">
    <div class="card-header" id="headingfive">
      <h2 class="mb-0">
        <button class="d-flex align-items-center btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
           <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
          </span>
        How do i check out of service apartment?
         
        </button>
      </h2>
    </div>
    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
      <div class="card-body">
        <ul>
          <li>Astrophysics</li>
          <li>Informatics</li>
          <li>Criminology</li>
          <li>Economics</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="bttn-continue">
 <button type="submit" class="btn btn-primary mb-2" style="padding: 10px 100px;">Continue</button>

 </div>
 <div class="bttn-continue">
 <button type="submit" class="btn btn-primary mb-2" style="padding: 10px 115px;">Back</button>
</div>
<div class="bttn-continue margn-text">
 <p>Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum has been the industry's standard dummy text.</p>
</div>


<!--  Footer Starts Here -->
<footer>
     <div class="container-fluid footer-contact">
      <div class="footer-logo">
          <img src="img/footer-logo.png" alt="">
          </div>   
            <div class="row">

                <div class="col-md-5">
                      <div class="row">
                      <div class="col-md-6">
                          <p class="footer-heading">Our Company</p>
                          <a href="about-us.html">About Us</a>
                          <a href="how-staybazar-works.html">How Staybazar works</a>
                          <a href="#">Purpose and Standards</a>
                          <a href="#">Careers</a>
                          <a href="#">Contact Us</a>
                          
                      </div>
                      <div class="col-md-6">
                          <p class="footer-heading">Staybazar for Business</p>
                          <a href="#">Corporate - Register</a>
                          <a href="#">Travel Agent - Register</a>           
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                       <!--  <p class="footer-heading pt-2">Send us a Message</p> -->
                        
                     <!--    <form>
                       <div class="form-row">
                         <div class="form-group col">
                           <input type="text" class="form-control" placeholder="Name">
                         </div>
                         <div class="form-group col">
                           <input type="mail" class="form-control" placeholder="Email ID">
                         </div>
                       </div>
                       <div class="form-row">
                         <div class="form-group col">
                           <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                         </div>
                       </div>
                       
                     </form> -->
                    
                      </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <p class="footer-heading">Property Owners</p>
                    <a href="#">List property</a>                    
                    <a href="#">Send Query</a>
                    <a href="#">Property Listing Terms</a>                    
                    <a href="#">FAQs</a>
                </div>

                <div class="col-md-2">
                    <p class="footer-heading">More About Us</p>
                    <a href="#">FAQs</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Make a Payment</a>
                    
                </div>

                <div class="col-md-3">
                    <p class="footer-heading">Stay Connected</p>                    
                    <div class="contact-deatails">
                      <i class="fa fa-phone"></i>
                      <a href="tel:080 25722898">080 25722898</a><br>
                      <a href="tel:080 40916686">080 40916686</a>
                    </div>
                    <div class="contact-deatails">
                      <i class="fa fa-envelope"></i>
                      <a href="mailto:info@staybazar.com?Subject=Hello%20again" target="_top">info@staybazar.com</a>
                    </div>
                </div>

            
          </div>  <a href="form-template.html" >
          <div class="btn-center text-center">
                <button type="submit" class="btn btn-contact">Send us a message</button>
          </div></a>
    </div>
 

        <div class="container-fluid footer-copyright">
          <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="social-icons">
                       <a href="#"><img src="img/fb-icon.png"></a>
                       <a href="#"><img src="img/twitter-icon.png"></a>
                       <a href="#"><img src="img/whatsapp-icon.png"></a>
                       <a href="#"><img src="img/insta-icon.png"></a>
                    </div>
                </div>
                <div class="col-md-4 copyright">
                    Copyright 2019. All rights reserved Staybazar.com
                </div>
                <div class="col-md-3">
                    <div class="terms-policy">
                      <a href="#">Terms of Use</a>&nbsp
                       <a href="#">Privacy Policy</a>
                    </div>
                </div>
                
                <div class="col-md-2 copyright">
                    <a href="#">Powered by ViaMagus</a>
                </div>
            </div>
        </div>

    </footer>


<script>
$("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
 $(e.target)
   .prev()
   .find("i:last-child")
   .toggleClass("fa-minus fa-plus");
});

$(document).on('ready', function() {
           $(".slider").slick({
             dots: false,
             infinite: true,
             slidesToShow: 5,
             slidesToScroll: 1,
             autoplay: true,
             autoplaySpeed: 2000,
             responsive: [
   
    {
      breakpoint: 768,
      settings: {
        centerPadding: '10px',
        slidesToShow: 2
      }
    }
  ]

           });
           
         });

$(window).scroll(function() {
 if ($('#facts').is(':visible')) {
      animateNumbers('.count');
 }

var scroll = $(window).scrollTop();

    if (scroll >= 100) {
        $(".navbar").addClass("navbar-bg");
    } else {
        $(".navbar").removeClass("navbar-bg");
    }

});


  function animateNumbers(cls){
         $(cls).each(function () {
   
            if($(this).attr("data-animated")=="false"){
              $(this).prop('Counter',0).animate({
                  Counter: $(this).text()
              }, {
                  duration: 4000,
                  easing: 'swing',
                  step: function (now) {
                      $(this).text(Math.ceil(now));
                  }
              });
            }
            $(this).attr("data-animated","true");
         });
    
  }
</script>
 </body>
</html>