<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="Crest Architects">
    <!-- Meta Description -->
    <meta name="description"
    content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Staybazar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    <!-- Main Stylesheet File -->
    <link rel="stylesheet" href="css/main.css">
    <!-- JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js" integrity="sha256-91c9XEM8yFH2Mn9fn8yQaNRvJsEruL7Hctr6JiIY7Uw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--Header Starts Here-->
    <nav class="navbar navbar-light navbar-expand-md fixed-top">
      <a class="navbar-brand abs" href="index.html"><img src="img/logo.png" alt="Staybazar"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse navbar-right" id="collapsingNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Request a Demo</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Header Ends Here-->
    <div class="parent-div page-color">
      <!--Landing Starts Here -->
      <div class="landing-img">
        <div class="landing-heading">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2> Assured Assistance </h2>
                <h3 class="landing-caption"> for all your Bussiness Trips</h3>
              </div>
              <!-- <div class="col-6">
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- ABout us heading section-->
      <div class="how-staybazar-section">
        <div class="title-heading  text-center">
          <h3> HOW STAYBAZAR WORKS</h3>
        </div>
        <div class="panel-top  text-center">
          <p>Staybazar.com is a technology driven accommodation discovery and booking platform for business travelers. The platform is built keeping in mind of the business travel dynamics. Accommodation options on Staybazar include Serviced Apartments, Guest Houses, Homestays, Hotels, Resorts, etc. Corporate can search and book accommodations in 900000 plus options worldwide, including 80000 plus from India, which includes 5000 unique pre-curated alternate accommodation options. </p>
        </div>
        <div class="other-title  text-center">
          <h5>The Product features include: </h5>
        </div>
        <div class="underline-points">
          <ul>
            <li> Robust technology platform for discovery and booking of accommodation for business travelers, with large range of properties</li>
            <li>Multi user login can be created by corporate admin on the platform </li>
            <li> Enable employees to book their accommodation by themselves, in compliance with the corporate HR Policies</li>
            <li>Rules can be set with respect to daily entitlements for every employee, thereby translating the HR/Admin policies into the platform </li>
            <li> Online 24x7 chat module, a query/feedback page, toll free number, etc., to handle customer queries/escalations effectively </li>
            <li>Platform has listing of largest number of curated alternate accommodation properties </li>
            <li> Option for multi-level approval of Travel and Budget, before booking can be done</li>
            <li>Download Booking Vouchers, Invoices, and other booking related documents from the platform. Generate relevant MIS reports for internal analysis </li>
            <li>Platform extendable to the IT infrastructure of corporate customers. </li>
            <li>Competitive pricing as a result of collective buying power </li>
          </ul>
          <p> Staybazar has pre-negotiated special price contracts with most major hotel chains, which allows corporates to get best rates along with best of services.</p>
        </div>
        <div class="other-title  text-center">
          <h5>Staybazar’s Services to Corporates include:</h5>
        </div>
        <div class="underline-points">
          <ul>
            <li>Daily accommodation for individual travelers</li>
            <li>Long term accommodation </li>
            <li> Group accommodation</li>
            <li>Team outings, Incentive programs, small gatherings, Lunch/Dinner parties</li>
            <li> Residential conferences – from few pax to hundreds of paxes. </li>
            <li>Special deals for employees of corporate clients </li>
            
          </ul>
          <p>All registered corporates are provided with master user ids on the platform, with admin rights, so that the corporate admin can create users, set rights & daily entitlements, tag preferred properties for each traveler at different locations, etc. Staybazar’s help is available to the newly signed corporate throughout the onboarding and user training process. Each user can login to the system and do their own booking and also manage existing booking. Admin can draw various MIS from the system for analysis and effective decision making.</p>
        </div>
      </div>
      <!--  Footer Starts Here -->
      <footer>
        <div class="container-fluid footer-contact">
          <div class="footer-logo">
            <img src="img/footer-logo.png" alt="">
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="row">
                <div class="col-md-6">
                  <p class="footer-heading">Our Company</p>
                  <a href="about-us.html">About Us</a>
                  <a href="how-staybazar-works.html">How Staybazar works</a>
                  <a href="#">Purpose and Standards</a>
                  <a href="#">Careers</a>
                  <a href="#">Contact Us</a>
                  
                </div>
                <div class="col-md-6">
                  <p class="footer-heading">Staybazar for Business</p>
                  <a href="#">Corporate - Register</a>
                  <a href="#">Travel Agent - Register</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <!--  <p class="footer-heading pt-2">Send us a Message</p> -->
                  
                  <!--    <form>
                    <div class="form-row">
                      <div class="form-group col">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="form-group col">
                        <input type="mail" class="form-control" placeholder="Email ID">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                      </div>
                    </div>
                    
                  </form> -->
                  
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <p class="footer-heading">Property Owners</p>
              <a href="#">List property</a>
              <a href="#">Send Query</a>
              <a href="#">Property Listing Terms</a>
              <a href="#">FAQs</a>
            </div>
            <div class="col-md-2">
              <p class="footer-heading">More About Us</p>
              <a href="#">FAQs</a>
              <a href="#">Sitemap</a>
              <a href="#">Make a Payment</a>
              
            </div>
            <div class="col-md-3">
              <p class="footer-heading">Stay Connected</p>
              <div class="contact-deatails">
                <i class="fa fa-phone"></i>
                <a href="tel:080 25722898">080 25722898</a><br>
                <a href="tel:080 40916686">080 40916686</a>
              </div>
              <div class="contact-deatails">
                <i class="fa fa-envelope"></i>
                <a href="mailto:info@staybazar.com?Subject=Hello%20again" target="_top">info@staybazar.com</a>
              </div>
            </div>
            
          </div>  <a href="" >
          <div class="btn-center text-center">
            <button type="submit" class="btn btn-contact">Send us a message</button>
          </div></a>
        </div>
        
        <div class="container-fluid footer-copyright">
          <div class="row align-items-center">
            <div class="col-md-3">
              <div class="social-icons">
                <a href="#"><img src="img/fb-icon.png"></a>
                <a href="#"><img src="img/twitter-icon.png"></a>
                <a href="#"><img src="img/whatsapp-icon.png"></a>
                <a href="#"><img src="img/insta-icon.png"></a>
              </div>
            </div>
            <div class="col-md-4 copyright">
              Copyright 2019. All rights reserved Staybazar.com
            </div>
            <div class="col-md-3">
              <div class="terms-policy">
                <a href="#">Terms of Use</a>&nbsp
                <a href="#">Privacy Policy</a>
              </div>
            </div>
            
            <div class="col-md-2 copyright">
              <a href="#">Powered by ViaMagus</a>
            </div>
          </div>
        </div>
      </footer>
      <!--  Footer Ends Here -->
      <!-- JavaScript Libraries -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
      <script>
      $(document).on('ready', function() {
      $(".slider").slick({
      dots: false,
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      responsive: [
      
      {
      breakpoint: 768,
      settings: {
      centerPadding: '10px',
      slidesToShow: 2
      }
      }
      ]
      });
      
      });
      $(window).scroll(function() {
      if ($('#facts').is(':visible')) {
      animateNumbers('.count');
      }
      var scroll = $(window).scrollTop();
      if (scroll >= 100) {
      $(".navbar").addClass("navbar-bg");
      } else {
      $(".navbar").removeClass("navbar-bg");
      }
      });
      function animateNumbers(cls){
      $(cls).each(function () {
      
      if($(this).attr("data-animated")=="false"){
      $(this).prop('Counter',0).animate({
      Counter: $(this).text()
      }, {
      duration: 4000,
      easing: 'swing',
      step: function (now) {
      $(this).text(Math.ceil(now));
      }
      });
      }
      $(this).attr("data-animated","true");
      });
      
      }
      </script>
    </body>
  </html>