<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="Crest Architects">
  <!-- Meta Description -->
  <meta name="description"
    content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Staybazar</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="css/main.css">

  <!-- JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js" integrity="sha256-91c9XEM8yFH2Mn9fn8yQaNRvJsEruL7Hctr6JiIY7Uw=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>

<body>

<!--Header Starts Here-->

<nav class="navbar navbar-light navbar-expand-md fixed-top">
    <a class="navbar-brand abs" href="index.html"><img src="img/logo.png" alt="Staybazar"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse navbar-right" id="collapsingNavbar">
       <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Request a Demo</a>
            </li>
        </ul>
    </div>
</nav>

<!--Header Ends Here-->

<!--Landing Starts Here -->

  <div id="landing-carousel" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#landing-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#landing-carousel" data-slide-to="1"></li>
        <li data-target="#landing-carousel" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Slider-1.jpg" alt="">
          <div class="carousel-caption">
        <h1>Business Travel and MICE under one roof!</h1>
      </div>
        </div>
        <div class="carousel-item">
          <img src="img/Slider-2.jpg" alt="">
          <div class="carousel-caption">
        <h1>Better Choice. Best  Experience</h1>
      </div>
        </div>
        <div class="carousel-item">
          <img src="img/Slider-3.jpg" alt="">
          <div class="carousel-caption">
        <h1>Impressive Service. Expressive Travel</h1>
      </div>
        </div>
        
      <img class="carousel-icon" src="img/landing-icon.png" alt="">
      </div>
      <a class="carousel-control-prev" href="#landing-carousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#landing-carousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
</div>

<!-- Landing Ends Here -->

<!-- Facts and Figures Starts Here -->

<section class="facts"  id="facts">
  <h2 class="section-heading">FACTS & FIGURES</h2>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <h3><span class="count" data-animated="false">3000</span>+</h3>
            <p>Happy Customers</p>
        </div>
        <div class="col-md-3">
            <h3><span class="count" data-animated="false">600</span>+</h3>
            <p>Corporate Companies</p>
        </div>
        <div class="col-md-3">
            <h3><span class="count" data-animated="false">3000</span>+</h3>
            <p>Lorem Ipsum Dolor</p>
        </div>
        <div class="col-md-3">
            <h3><span class="count" data-animated="false">3000</span>+</h3>
            <p>Dolor Sit Amet</p>
        </div>
      </div>     
  </div>
</section>

<!-- Facts and Figures Ends Here -->

<!--  Insights Starts Here -->

<section class="insights">
  <h2 class="section-heading">INSIGHTS MADE FOR YOU</h2>
    <div class="container-fluid">
      <div class="circle-container">
          <div class="insight-container center">
            <h3>360°<br>Business Travel Service for you</h3>
          </div>
          <div class="insight-container deg0">
            <a href="#">
              <h3>MANAGEMENT</h3>
              <img src='img/insight-1.png' alt="">
            </a>
          </div>
          <div class="insight-container deg45">
            <a href="#">
              <img src='img/insight-2.png' alt="">
              <h3>FOR ORGANIZATION</h3>
            </a>
          </div>
          <div class="insight-container deg135">
            <a href="#">
              <img src='img/insight-3.png' alt="">
              <h3>TRAVEL DESK</h3>
            </a>
          </div>
          <div class="insight-container deg180">
            <a href="#">
              <img src='img/insight-4.png' alt="">
              <h3>FINANCE / ACCOUNTS</h3>
            </a>
          </div>
          <div class="insight-container deg225">
            <a href="#">
              <h3>ADMIN DESK</h3>
              <img src='img/insight-5.png' alt="">
            </a>
          </div>
          <div class="insight-container deg315">
            <a href="#">
              <h3>TRAVELLER</h3>
              <img src='img/insight-6.png' alt="">
            </a>
          </div>
      </div>
    </div>
</section>

<!--  Insights Ends Here -->

<!--  Assiciate Starts Here -->

<section class="associate">
  <h2 class="section-heading">WE ASSOCIATE WITH</h2>
    <div class="container-fluid">
      <div class="slider">
            <img src="img/client-1.png" alt=""/>
            <img src="img/client-2.png" alt=""/>
            <img src="img/client-3.png" alt=""/>
            <img src="img/client-4.png" alt=""/>
            <img src="img/client-5.png" alt=""/>
            <img src="img/client-1.png" alt=""/>
            <img src="img/client-2.png" alt=""/>
            <img src="img/client-3.png" alt=""/>
            <img src="img/client-4.png" alt=""/>
            <img src="img/client-5.png" alt=""/>
      </div>
    </div>
</section>

<!--  Assiciate Ends Here -->

<!--  Footer Starts Here -->
<footer>
     <div class="container-fluid footer-contact">
      <div class="footer-logo">
          <img src="img/footer-logo.png" alt="">
          </div>   
            <div class="row">

                <div class="col-md-5">
                      <div class="row">
                      <div class="col-md-6">
                          <p class="footer-heading">Our Company</p>
                          <a href="about-us.html">About Us</a>
                          <a href="how-staybazar-works.html">How Staybazar works</a>
                          <a href="#">Purpose and Standards</a>
                          <a href="#">Careers</a>
                          <a href="#">Contact Us</a>
                          
                      </div>
                      <div class="col-md-6">
                          <p class="footer-heading">Staybazar for Business</p>
                          <a href="#">Corporate - Register</a>
                          <a href="#">Travel Agent - Register</a>           
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                       <!--  <p class="footer-heading pt-2">Send us a Message</p> -->
                        
                     <!--    <form>
                       <div class="form-row">
                         <div class="form-group col">
                           <input type="text" class="form-control" placeholder="Name">
                         </div>
                         <div class="form-group col">
                           <input type="mail" class="form-control" placeholder="Email ID">
                         </div>
                       </div>
                       <div class="form-row">
                         <div class="form-group col">
                           <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                         </div>
                       </div>
                       
                     </form> -->
                    
                      </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <p class="footer-heading">Property Owners</p>
                    <a href="#">List property</a>                    
                    <a href="#">Send Query</a>
                    <a href="#">Property Listing Terms</a>                    
                    <a href="#">FAQs</a>
                </div>

                <div class="col-md-2">
                    <p class="footer-heading">More About Us</p>
                    <a href="#">FAQs</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Make a Payment</a>
                    
                </div>

                <div class="col-md-3">
                    <p class="footer-heading">Stay Connected</p>                    
                    <div class="contact-deatails">
                      <i class="fa fa-phone"></i>
                      <a href="tel:080 25722898">080 25722898</a><br>
                      <a href="tel:080 40916686">080 40916686</a>
                    </div>
                    <div class="contact-deatails">
                      <i class="fa fa-envelope"></i>
                      <a href="mailto:info@staybazar.com?Subject=Hello%20again" target="_top">info@staybazar.com</a>
                    </div>
                </div>

            
          </div>  <a href="form-template.html" >
          <div class="btn-center text-center">
                <button type="submit" class="btn btn-contact">Send us a message</button>
          </div></a>
    </div>
 

        <div class="container-fluid footer-copyright">
          <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="social-icons">
                       <a href="#"><img src="img/fb-icon.png"></a>
                       <a href="#"><img src="img/twitter-icon.png"></a>
                       <a href="#"><img src="img/whatsapp-icon.png"></a>
                       <a href="#"><img src="img/insta-icon.png"></a>
                    </div>
                </div>
                <div class="col-md-4 copyright">
                    Copyright 2019. All rights reserved Staybazar.com
                </div>
                <div class="col-md-3">
                    <div class="terms-policy">
                      <a href="#">Terms of Use</a>&nbsp
                       <a href="#">Privacy Policy</a>
                    </div>
                </div>
                
                <div class="col-md-2 copyright">
                    <a href="#">Powered by ViaMagus</a>
                </div>
            </div>
        </div>

    </footer>

    <!--  Footer Ends Here -->

<!-- JavaScript Libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>

<script>

$(document).on('ready', function() {
           $(".slider").slick({
             dots: false,
             infinite: true,
             slidesToShow: 5,
             slidesToScroll: 1,
             autoplay: true,
             autoplaySpeed: 2000,
             responsive: [
   
    {
      breakpoint: 768,
      settings: {
        centerPadding: '10px',
        slidesToShow: 2
      }
    }
  ]

           });
           
         });

$(window).scroll(function() {
 if ($('#facts').is(':visible')) {
      animateNumbers('.count');
 }

var scroll = $(window).scrollTop();

    if (scroll >= 100) {
        $(".navbar").addClass("navbar-bg");
    } else {
        $(".navbar").removeClass("navbar-bg");
    }

});


  function animateNumbers(cls){
         $(cls).each(function () {
   
            if($(this).attr("data-animated")=="false"){
              $(this).prop('Counter',0).animate({
                  Counter: $(this).text()
              }, {
                  duration: 4000,
                  easing: 'swing',
                  step: function (now) {
                      $(this).text(Math.ceil(now));
                  }
              });
            }
            $(this).attr("data-animated","true");
         });
    
  }

</script>


</body>

</html>