<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be49939d-7b85-4c70-8aa0-242e22022fc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BaseDetails.wsdl" MetadataType="Wsdl" ID="fce3af6e-3105-4b53-8f40-dfecb8d2bbc6" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BaseDetails.xsd" MetadataType="Schema" ID="de90d75a-1945-4c04-bc6c-b4ddaa558cd8" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?xsd=xsd0" />
    <MetadataFile FileName="BaseDetails1.xsd" MetadataType="Schema" ID="a7f44061-a7da-4eeb-a870-4ccfee259ce1" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?xsd=xsd1" />
    <MetadataFile FileName="BaseDetails2.xsd" MetadataType="Schema" ID="cc1d37b1-e2e0-491b-a3ce-cc598725ecd9" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?xsd=xsd2" />
    <MetadataFile FileName="BaseDetails1.wsdl" MetadataType="Wsdl" ID="fa681568-6a24-4a17-a3c0-38c43c1914cb" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/BaseDetails.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>