<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2617cd5-3df7-40a7-9733-ee9eafec3972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stagingxml.tamarindtours.in/Version1.0/TamarindDataService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamarindDataService.wsdl" MetadataType="Wsdl" ID="1e697127-403e-4908-9cd7-51168f4bb309" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/TamarindDataService.svc?wsdl" />
    <MetadataFile FileName="TamarindDataService1.wsdl" MetadataType="Wsdl" ID="a7c31f32-8daf-49f0-ae8b-2d1288ec79a0" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/TamarindDataService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TamarindDataService.xsd" MetadataType="Schema" ID="5c377d33-d727-427a-941e-f3cebba1f336" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/TamarindDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamarindDataService1.xsd" MetadataType="Schema" ID="57ce6185-e18e-4045-84a2-f513ede80d86" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/TamarindDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamarindDataService2.xsd" MetadataType="Schema" ID="52d42977-4d4e-477c-8c7e-ddebc37813df" SourceId="1" SourceUrl="https://stagingxml.tamarindtours.in/Version1.0/TamarindDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>